.teams-slider
  margin: 0 -15px
  padding: 15px 15px 30px
  &__item
    position: relative
    overflow: hidden
    +trans
    &:hover
      box-shadow: 0 12px 15px rgba(#000, 0.1)
      .teams-slider
        &__overlay
          height: 60px
          align-items: flex-start
          background-color: #fff
          &-group
            left: 25px
            transform: translate(0, -50%)
            max-width: 180px
            text-align: left
            +r(480)
              max-width: 140px
              left: 15px
          .teams-slider__title
            font-size: 12px
            +r(480)
              left: 15px
          .teams-slider__position
            font-size: 12px
            +r(480)
              font-size: 10px
              left: 15px
        &__link
          right: 25px
          bottom: 20px
          transform: translateX(0)
          +r(480)
            right: 15px
    img
      width: 100%
  &__overlay
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($bg-color, 0.85)
    padding: 10px 25px 15px
    +trans
    +r(480)
      padding: 10px 15px 15px
    &-group
      position: absolute
      top: 50%
      left: 50%
      text-align: center
      transform: translate(-50%, -50%)
      +trans
  &__title
    margin: 0
    font-size: 16px
    +trans
    white-space: nowrap
  &__position
    margin: 0
    font-size: 16px
    color: $accent
    line-height: 1.3
    +trans
  &__link
    position: absolute
    right: 50%
    transform: translateX(50%)
    z-index: 1
    bottom: 15px
    font-weight: 700
    color: $orange
    &:hover, &:focus
      color: $jaffa
    &-icon
      width: 7px
      height: 8px
      fill: $orange
  &__info
    position: absolute
    top: 0
    left: 0
    z-index: 10
    width: 100%
    height: 100%
    padding: 15px 25px 40px
    background: $bg-color
    transform: translateY(100%)
    +trans
    .teams-slider
      &__title, &__position
        position: static
        transform: none
      &__position
        max-width: 240px
        +r(480)
          max-width: 200px
    &.is-active
      transform: translateY(0)
  &__text
    max-height: 170px
    margin-top: 15px
    +r(992)
      max-height: 140px
    +r(480)
      max-height: 120px
    p
      margin-bottom: 5px
    ul
      margin: 0 0 10px
      padding: 0
      list-style: none
      li
        position: relative
        padding-left: 10px
        &::before
          content: '-'
          position: absolute
          top: 0
          left: 0
  &__close
    position: absolute
    top: 25px
    right: 25px
    z-index: 1
    width: 30px
    height: 30px
    padding: 0
    border: 1px solid #e6e6e6
    border-radius: 50%
    background: none
    &:hover, &:focus
      .teams-slider
        &__close
          &-icon
            fill: #606660
    &:focus
      outline: none
    &-icon
      width: 12px
      height: 12px
      fill: #e6e6e6
      +trans