*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  overflow-x: hidden
body
  margin: 0
  padding: 0
  min-width: 320px
  font-family: $main-font
  font-size: 14px
  line-height: 1.6
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

a
  color: $main-color
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: $gotham-font
  font-weight: 500

h1
  font-size: 40px
  font-weight: 900
  +r(767)
    font-size: 32px
  +r(576)
    font-size: 24px

h2
  font-size: 38px
  +r(767)
    font-size: 24px
  +r(576)
    font-size: 22px

section
  position: relative
  padding: 70px 0 80px
  +r(767)
    padding: 50px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 15px 30px
  font-family: $main-font
  font-size: 14px
  font-weight: 500
  color: #fff
  text-align: center
  background:
    color: $orange
    image: linear-gradient($yellow, $orange)
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  border-radius: 6px
  box-shadow: inset 0 -3px 2px rgba(#000, 0.15), 0 8px 30px rgba($orange, 0.3)
  &:hover
    background-image: linear-gradient(lighten($yellow, 5%), $orange)
    color: #fff
  &:active, &:focus
    background-image: linear-gradient($orange, $orange)
    box-shadow: inset 0 0 2px rgba(#000, 0.15), 0 8px 30px rgba($orange, 0.3)
    color: #fff
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff

.section-title
  text-align: center
  margin-bottom: 50px
  +r(767)
    margin-bottom: 30px

.section-head
  margin-bottom: 40px
  font-size: 20px
  text-align: center
  +r(576)
    font-size: 16px
  .section-title
    margin-bottom: 0
  p
    &:last-child
      margin-bottom: 0

.text-center
  text-align: center