.hero
  position: relative
  padding: 200px 0 215px
  background:
    color: #f5f5f5
    repeat: no-repeat
    position: center
    size: cover
  +r(1200)
    padding: 150px 0 160px
  +r(767)
    padding: 130px 0 70px
  +r(480)
    padding-top: 100px
    background-position: right center
  .container
    position: relative
    height: 100%
  &__content
    max-width: 530px
    font-size: 20px
    +r(767)
      text-align: center
    +r(576)
      font-size: 16px
    h1
      text-transform: uppercase
      line-height: 1.2
      span
        position: relative
        font-size: 24px
        font-weight: 500
        +r(576)
          font-size: 18px
        &::after
          content: ''
          position: absolute
          left: calc(100% + 15px)
          top: 50%
          width: 120px
          height: 2px
          margin-top: -1px
          background-color: $light-accent
          +r(767)
            display: none
    .btn-wrap
      margin-top: 50px
      +r(767)
        justify-content: center
  &__video
    position: absolute
    top: 0
    right: 70px
    +r(1200)
      right: 0
    +r(992)
      top: 80px
      right: 15px
    +r(767)
      position: static
      margin-top: 50px
    img
      +r(992)
        display: none
    &-btn
      position: absolute
      z-index: 1
      top: 25%
      left: 45%
      width: 96px
      height: 96px
      border-radius: 50%
      background-color: $accent
      font-size: 12px
      font-weight: 500
      color: #fff
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      +r(992)
        position: relative
        top: auto
        left: auto
        transform: none
      +r(767)
        margin: 0 auto
      &::before
        content: ''
        position: absolute
        z-index: -1
        top: -12px
        right: -12px
        bottom: -12px
        left: -12px
        border-radius: inherit
        background-color: rgba($accent, 0.3)
        +trans
      &:hover
        &::before
          transform: scale(1.1)
      &:hover, &:focus
        color: #fff
      &:focus
        &::before
          transform: scale(1.3)
      &-icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 40px
        height: 44px
        fill: #fff
        opacity: 0.2

.hero-scroll
  position: absolute
  right: -55px
  bottom: -160px
  transform: rotate(-90deg)
  transform-origin: 0 0
  text-transform: uppercase
  font-size: 10px
  font-weight: 500
  +r(1200)
    bottom: -100px
  +r(767)
    bottom: 0
  &::before
    content: ''
    position: absolute
    top: 50%
    right: calc(100% + 10px)
    width: 35px
    height: 1px
    background-color: $main-color