.footer
  padding: 10px 0
  background-color: $bg-color
  color: #606660
  font-size: 12px
  .container
    display: flex
    align-items: center
    +r(576)
      flex-direction: column
      text-align: center
  &__dev
    margin: 0
    margin-left: auto
    +r(576)
      margin-left: 0
      margin-top: 15px

.copy
  margin: 0