.delivery
  &__wrap
    display: flex
    align-items: center
    padding-left: 15px
    +r(767)
      flex-direction: column
      padding: 0
  &__img
    position: relative
    max-width: 340px
    width: 100%
    padding: 35px
    margin-right: 45px
    box-shadow: 0 12px 60px rgba(#000, 0.1)
    +r(767)
      margin: 0 auto 30px
    &:hover
      &::before, .delivery__img-text
        opacity: 1
        visibility: visible
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: url(images/general/frame.png) no-repeat center / 100% 100%
      pointer-events: none
    &::before
      content: ''
      position: absolute
      top: 35px
      right: 35px
      bottom: 35px
      left: 35px
      background-color: rgba(#000, 0.9)
      opacity: 0
      visibility: hidden
      +trans
    &-text
      position: absolute
      top: 35px
      right: 35px
      bottom: 35px
      left: 35px
      text-align: center
      color: #fff
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      opacity: 0
      visibility: hidden
      +trans
      svg
        width: 30px
        height: 30px
        fill: #fff
        margin-bottom: 10px
      span
        position: absolute
        bottom: 60px
  &__info
    display: flex
    align-items: center
    margin-top: -15px
    +r(1200)
      margin-top: 0
    +r(767)
      margin-top: 20px
    &-text
      font-size: 12px
      font-weight: 500
      color: $accent
      margin-right: 30px
      line-height: 1.3