.form-wrap
  position: relative
  z-index: 1
  form
    background-color: #fff
    border-radius: 6px
    box-shadow: 0 12px 60px rgba(#000, 0.1)
    padding: 40px 50px 50px
    text-align: center
    +r(992)
      max-width: 370px
      margin: 0 auto
    +r(480)
      padding: 15px 20px 20px
  img
    position: absolute
    top: -100px
    right: -250px
    max-width: none
    z-index: -1
    +r(1200)
      max-width: 800px
    +r(992)
      top: 50%
      right: 50%
      transform: translate(50%, -50%)
  h3
    font-size: 20px


.form-field
  width: 100%
  border: 1px solid $border-color
  border-radius: 50px
  padding: 15px 20px
  text-align: center
  box-shadow: none
  appearance: none
  +trans
  &:focus
    outline: none
    border-color: $accent
  &::placeholder
    color: inherit

.form-group
  position: relative
  margin-bottom: 10px
  &--btn
    margin-bottom: 0
    margin-top: 20px

div.wpcf7 .ajax-loader
  position: absolute
  top: 50%
  left: 50%
  margin:
    top: -8px
    left: -8px