.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  border-top: 1px solid #fff
  border-bottom: 1px solid #fff
  +r(1200)
    position: fixed
    top: 0
    right: 0
    width: 320px
    height: 100%
    background-color: #fff
    box-shadow: 0 10px 15px rgba(#000, 0.1)
    display: block
    padding: 60px 20px 40px
    overflow-y: auto
    +smooth-scroll
    transform: translateX(100%)
    +trans
    &.is-active
      transform: translateX(0)
  li
    flex-grow: 1
  a
    display: block
    padding: 13px 25px
    +r(1200)
      padding:
        right: 0
        left: 0
    &:hover, &:focus
      background-color: #fff
      color: $orange

.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  width: 28px
  height: 15px
  padding: 0
  margin: -7.5px 0 0 0
  outline: none
  border: none
  background: none
  z-index: 101
  cursor: pointer
  +r(1200)
    display: block
  &.active
    position: fixed
    top: 32px
    right: 15px
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +transition
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: $accent
      +transition
    &::before
      top: -6px
    &::after
      top: 6px
  &.active
    .nav-toggle__line
      background: transparent
      &::after
        top: 0
        transform: rotate(45deg)
      &::before
        top: 0
        transform: rotate(-45deg)