.contact
  overflow: hidden
  .form-wrap
    img
      top: -70px
      right: -170px
      +r(992)
        top: 50%
        right: 50%
  &__content
    padding-top: 90px
    +r(992)
      padding-top: 0
      margin-bottom: 50px
    h3
      font-size: 16px
      color: $accent
    p
      margin-bottom: 15px
      b
        color: $accent
        font-weight: 500

  &__phone
    font-family: $gotham-font
    font-size: 20px
    font-weight: 500
    &-descr
      display: block
      color: $accent
      font-size: 12px
      margin-bottom: 15px