.result
  &__wrap
    border-radius: 6px
    background:
      color: $accent
      image: url(images/general/pattern.svg)
      size: 30% auto
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 25px
  &__col
    width: 33.33%
    &--img
      position: relative
      align-self: stretch
      +r(992)
        width: 40%
      +r(767)
        width: 100%
        order: 1
        text-align: center
        margin-bottom: 25px
      img
        position: absolute
        bottom: -25px
        left: 0
        +r(1200)
          max-width: 270px
        +r(992)
          bottom: auto
          top: 0
        +r(767)
          position: static
          max-width: 100%
    &--content
      +r(992)
        width: 60%
        margin-bottom: 40px
      +r(767)
        width: 100%
        order: 0
        margin-bottom: 20px
    &--contact
      display: flex
      align-items: center
      padding-left: 80px
      +r(1200)
        padding-left: 25px
      +r(992)
        width: 100%
        display: block
        padding: 0
      +r(767)
        order: 2
  &__text
    position: relative
    text-align: center
    color: #fff
    padding: 0 40px
    +r(1200)
      padding: 0
    +r(992)
      padding: 25px 25px 0 40px
    +r(767)
      padding: 0
    &::before
      content: '“'
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      font-family: $gotham-font
      font-size: 35px
      color: #325c29
      line-height: 1
      +r(992)
        left: 10px
      +r(767)
        left: 0
    &::after
      content: '“'
      position: absolute
      right: 0
      bottom: -10px
      transform: rotate(180deg)
      font-family: $gotham-font
      font-size: 35px
      color: #325c29
      line-height: 1
      +r(992)
        right: 10px
      +r(767)
        right: 0
    h3
      margin-bottom: 15px
      font-size: 24px
      line-height: 1
      +r(767)
        font-size: 22px
      span
        font-size: 16px
    p
      font-size: 16px
  &__profile
    text-align: center
    flex-shrink: 0
    +r(992)
      margin-bottom: 20px
    img
      width: 170px
      height: 170px
      border-radius: 50%
      margin-bottom: 25px
    p
      margin: 0
      font-size: 11px
      font-weight: 500
      text-transform: uppercase
      color: #000
  &__social
    margin:
      left: auto
      bottom: 0
    padding: 0
    list-style: none
    +r(992)
      display: flex
      align-items: center
      justify-content: center
    &-item
      text-align: center
      margin-bottom: 20px
      +r(992)
        margin-right: 20px
        margin-bottom: 0
      &:last-child
        margin-bottom: 0
        +r(992)
          margin-right: 0
      &--ws
        .result__social-icon-wrap
          background-color: #09bb07
      &--vk
        .result__social-icon-wrap
          background-color: #467fc2
      &--insta
        .result__social-icon-wrap
          background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
    a
      font-size: 12px
      color: #fff
    &-icon-wrap
      width: 48px
      height: 48px
      border-radius: 50%
      background-color: #fff
      display: flex
      align-items: center
      justify-content: center
      margin: 0 auto 5px