.header
  &__top
    padding: 25px 0
    +r(767)
      padding: 10px 0
    .container
      position: relative
      display: flex
      align-items: center
  &__phone
    margin-left: auto
    +r(1200)
      margin-right: 50px
    +r(767)
      text-align: right
      .phone__descr
        display: none
    +r(480)
      margin-right: 40px
      .phone
        &__tel
          font-size: 14px