.lab
  &__wrap
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 70px
    +r(1200)
      padding-right: 0
    +r(767)
      display: block
      text-align: center
  &__img
    &--1
      max-width: 340px
      box-shadow: 0 12px 60px rgba(#000, 0.1)
      +r(767)
        max-width: none
        margin-bottom: 30px