.logo
  display: flex
  align-items: center
  &__descr
    margin:
      left: 25px
      bottom: 0
    padding-left: 15px
    font-size: 12px
    font-weight: 500
    color: $accent
    border-left: 1px solid #fff
    +r(992)
      display: none