.phone
  &__tel
    display: inline-block
    vertical-align: middle
    font-size: 26px
    font-weight: 700
    line-height: 1.3
  &__callback
    display: inline-block
    vertical-align: middle
    padding: 2px 7px
    font-size: 10px
    font-weight: 500
    color: #fff
    text-transform: uppercase
    background-color: $orange
    border-radius: 3px
    &:hover
      color: #fff
      background-color: lighten($orange, 5%)
    &:focus
      color: #fff
      background-color: darken($orange, 5%)
  &__descr
    margin: 0
    font-size: 12px
    font-weight: 500
    color: $accent