@import 'logo'
@import 'phone'
@import 'lab'

.btn-wrap
  display: flex
  align-items: center
  +r(480)
    flex-direction: column
.btn-descr
  font-size: 12px
  color: $light-accent
  margin-left: 25px
  line-height: 1.3
  text-align: left
  +r(480)
    margin-left: 0
    margin-top: 20px
    text-align: center