.stages
  padding: 0
  background:
    color: #000
    position: center
    repeat: no-repeat
    size: cover
  color: #fff
  &__wrap
    position: relative
    right: 0
    width: 585px
    float: right
    z-index: 1
    padding: 70px 0 70px 40px
    +r(992)
      width: auto
      float: none
      padding-left: 0
    +r(767)
      padding: 50px 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 2000px
      z-index: -1
      background-color: rgba(#000, 0.9)
      +r(992)
        left: -40%

.stages-tabs
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  +r(767)
    display: block
  &__list
    margin: 0
    padding: 0
    list-style: none
    width: 270px
    flex-shrink: 0
    font-family: $gotham-font
    +r(767)
      width: auto
      margin-bottom: 40px
    li
      position: relative
      display: inline-block
      margin-bottom: 10px
      border: 2px solid transparent
      line-height: 1.3
      padding: 2px 7px
      +trans
      +r(767)
        width: 100%
        br
          display: none
      &::before
        content: ''
        position: absolute
        left: -15px
        top: 10px
        width: 8px
        height: 2px
        background-color: #606660
        opacity: 0
        visibility: hidden
      &:last-child
        margin-bottom: 0
      &.active
        margin-left: 15px
        width: calc(100% - 15px)
        border-radius: 6px
        border: 2px solid #606660
        &::before
          opacity: 1
          visibility: visible
        a
          color: $light-accent
    a
      color: #fff

      &:hover
        color: $light-accent
    &-label
      display: inline-block
      background-color: $accent
      border-radius: 3px
      padding: 2px 8px
      font-size: 12px
      margin:
        top: 15px
        left: 35px
        bottom: 5px
      color: #fff
      +r(767)
        margin: 5px 0 5px 35px
      svg
        width: 7px
        height: 12px
        fill: #fff
  &__item
    width: 245px
    font-family: $gotham-font
    +r(767)
      margin: 0 auto
      text-align: center
    a:not(.btn)
      color: $light-accent
      &:hover, &:focus
        color: $accent
  &__img-wrap
    position: relative
    margin-bottom: 25px
    img
      width: 200px
      height: 200px
      border-radius: 50%
  &__icon
    width: 50px
    height: 50px
    fill: #fff
    &-wrap
      width: 90px
      height: 90px
      background-color: $main-color
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      +r(767)
        margin: 0 auto
  &__title
    font-size: 16px
    font-weight: 400