.key
  +r(767)
    padding-bottom: 20px
  .section-head
    margin: 0
    +r(1200)
      margin-bottom: 40px
  &__img
    float: right
    +r(1200)
      float: none
    img
      max-width: none
      +r(1200)
        max-width: 100%
  &__content
    +r(480)
      margin-top: 20px
  &__item
    position: relative
    margin-bottom: 30px
    padding:
      top: 10px
      left: 100px
    +r(992)
      br
        display: none
    +r(480)
      padding: 70px 0 0 0
      text-align: center
  &__number
    position: absolute
    top: 0
    left: 0
    width: 70px
    height: 70px
    border-radius: 50%
    background-color: $bg-color
    display: flex
    align-items: center
    justify-content: center
    font-family: $gotham-font
    font-size: 20px
    color: $accent
    line-height: 1
    +r(480)
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 60px
      height: 60px
    &::before
      content: ''
      position: absolute
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px
      border-radius: inherit
      border: 1px solid $border-color
      +r(480)
        top: 5px
        right: 5px
        bottom: 5px
        left: 5px
  &__title
    font-size: 18px