// Colors
$main-color: #181a18
$accent: #339933 //#336699
$light-accent: #339933 //#00ccff

$orange: #ff9933 //#ff6633
$yellow: #ffcc33
$jaffa: #f59840
$bg-color: #f7f7f7
$border-color: #e5e5e5

// Fonts
$main-font: 'HelveticaNeueCyr', Arial, sans-serif
$gotham-font: 'Gotham Pro', Arial, sans-serif

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)